Snake/Pages/Game/EnterNicknamePage.xaml

<Page
    x:Class="Snake.Pages.BeforeStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BeforeStartPage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="BeforeStartPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Name="Back_Button"
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            IsDefault="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <Button
            Name="Music_Button"
            Grid.Row="0"
            Margin="0,5,60,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="MusicButton_Click"
            Foreground="Black"
            MouseEnter="Music_Button_MouseEnter"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
        </Button>
        <Button
            Name="Exit_Button"
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Foreground="Black"
            IsCancel="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Exit">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <Image
            Grid.Row="0"
            Width="530"
            Height="150"
            Source="/Images/Game/EnterNickname/Logo.png" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold">
                Before the start of the game
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold">
                you must enter your nickname
            </TextBlock>
            <WrapPanel
                Name="Nickname_WrapPanel"
                Grid.Row="2"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="35"
                    Height="35"
                    Margin="0,0,5,0"
                    VerticalAlignment="Bottom"
                    Kind="Account" />
                <TextBox
                    Name="Nickname_Text_Box"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Nickname"
                    Background="Transparent"
                    FontSize="20"
                    MaxLength="12"
                    Text="{Binding Path=Nickname, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="Nickname_TextChanged" />
            </WrapPanel>
            <TextBlock
                Name="Validation_TextBlock"
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="Red" />
            <Grid Grid.Row="4" Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                </Grid.RowDefinitions>
                <Button
                    Name="StartGame_Button"
                    Grid.Row="0"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="NewGameButton_Click"
                    Foreground="Black"
                    IsDefault="True"
                    IsEnabled="False"
                    MouseEnter="NewGame_Button_MouseEnter"
                    MouseLeave="NewGame_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    START
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
