Snake/Pages/Game/GameOverPage.xaml

<Page
    x:Class="Snake.Pages.Game.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages.Game"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameOverPage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="GameOverPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Name="Back_Button"
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <Button
            Name="Music_Button"
            Grid.Row="0"
            Margin="0,5,60,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="MusicButton_Click"
            Foreground="Black"
            MouseEnter="Music_Button_MouseEnter"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
        </Button>
        <Button
            Name="Exit_Button"
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Foreground="Black"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Exit">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <Image
            Grid.Row="0"
            Width="500"
            Height="250"
            Margin="0,50,0,0"
            Source="/Images/Game/GameOver/Logo.png" />

        <WrapPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock FontSize="20">POINTS SCORED:</TextBlock>
            <TextBlock
                Name="ScoredPoints_TextBlock"
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="Bold">
                0
            </TextBlock>
        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                </Grid.RowDefinitions>
                <Button
                    Name="NewGame_Button"
                    Grid.Row="0"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="NewGameButton_Click"
                    Foreground="Black"
                    IsDefault="True"
                    MouseEnter="NewGame_Button_MouseEnter"
                    MouseLeave="NewGame_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    NEW GAME
                </Button>
                <Button
                    Name="Menu_Button"
                    Grid.Row="1"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="MenuButton_Click"
                    Foreground="Black"
                    MouseEnter="Menu_Button_MouseEnter"
                    MouseLeave="Menu_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    MENU
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
