Snake/Pages/Game/GamePage.xaml

<Page
    x:Class="Snake.Pages.Game.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GamePage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="GamePage_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Name="PlayerNickname_StackPanel"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Player:</TextBlock>
            <TextBlock
                Name="PlayerNickname_TextBlock"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding Path=Nickname}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="red"
            BorderThickness="5">
            <Canvas
                Name="Playground"
                Width="640"
                Height="440"
                Background="White" />
        </Border>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <TextBlock Margin="45,20,0,0" FontSize="20">DIFFICULTY LEVEL:</TextBlock>
                <TextBlock
                    Name="DifficultyLevel_TextBlock"
                    Margin="10,20,0,0"
                    FontSize="20"
                    FontWeight="Bold">
                    CUSTOMIZED
                </TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock Margin="200,20,0,0" FontSize="20">POINTS:</TextBlock>
                <TextBlock
                    Name="Points_TextBlock"
                    Margin="10,20,0,0"
                    FontSize="20"
                    FontWeight="Bold">
                    0
                </TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
