Snake/Pages/BestResultsPage.xaml

<Page
    x:Class="Snake.Pages.BestResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Snake.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BestResultsPage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="BestResultsPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PlaceImageConverter x:Key="ImageConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Name="Back_Button"
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Foreground="Black"
            IsCancel="True"
            IsDefault="True"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <WrapPanel
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Height="80"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Source="/Images/BestResults/Trophy.png" />
            <Image Width="310" Source="/Images/BestResults/Logo.png" />

            <Image
                Height="80"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Source="/Images/BestResults/Trophy.png" />
        </WrapPanel>
        <Button
            Name="Music_Button"
            Grid.Row="0"
            Margin="0,5,60,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="MusicButton_Click"
            Foreground="Black"
            MouseEnter="Music_Button_MouseEnter"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
        </Button>
        <Button
            Name="Exit_Button"
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ExitButton_Click"
            Foreground="Black"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Exit">
            <materialDesign:PackIcon Kind="WindowClose" />
        </Button>
        <DataGrid
            Name="Results_DataGrid"
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="#E2E2E2"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="MEDAL">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="25"
                                Height="25"
                                Source="{Binding Place, Converter={StaticResource ResourceKey=ImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Place}" Header="PLACE">
                    <!--<DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>-->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Score}" Header="SCORE">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nickname}" Header="NICKNAME">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DifficultyLevel}" Header="DIFFICULTY LEVEL">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date}" Header="DATE">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
