Snake/Pages/EnterNicknamePage.xaml

<Page
    x:Class="Snake.Pages.EnterNicknamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EnterNicknamePage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Name="Music_Button"
                Grid.Row="0"
                Margin="0,5,60,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="MusicButton_Click"
                Foreground="Black"
                MouseEnter="Music_Button_MouseEnter"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
            </Button>
            <Button
                Name="Exit_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ExitButton_Click"
                Foreground="Black"
                IsCancel="True"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Image
                Grid.Row="0"
                Height="105"
                Source="/Images/Logo.png" />

            <Image
                Grid.Row="1"
                Width="200"
                Height="200"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Source="/Images/ImagedLogo.png" />
        </Grid>
    </Grid>-->
</Page>
