Snake/Pages/MenuPage.xaml

<Page
    x:Class="Snake.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake: Menu"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="MenuPage_Loaded"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <Style x:Key="ButtonAnimation" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">

                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Name="Music_Button"
                Grid.Row="0"
                Margin="0,5,60,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="MusicButton_Click"
                Foreground="Black"
                MouseEnter="Music_Button_MouseEnter"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
            </Button>
            <Button
                Name="Exit_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ExitButton_Click"
                Foreground="Black"
                IsCancel="True"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Image
                Grid.Row="0"
                Height="105"
                Source="/Images/Logo.png" />

            <Image
                Grid.Row="1"
                Width="200"
                Height="200"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Source="/Images/ImagedLogo.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="Left_Image"
                Grid.Column="0"
                Width="130"
                Height="130"
                Source="/Images/Menu/NewGame.png"
                Visibility="Hidden" />

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                </Grid.RowDefinitions>
                <Button
                    Name="NewGame_Button"
                    Grid.Row="0"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="NewGameButton_Click"
                    Foreground="Black"
                    IsDefault="True"
                    MouseEnter="NewGame_Button_MouseEnter"
                    MouseLeave="NewGame_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    NEW GAME
                </Button>
                <Button
                    Name="BestResults_Button"
                    Grid.Row="1"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="BestResultsButton_Click"
                    Foreground="Black"
                    MouseEnter="BestResults_Button_MouseEnter"
                    MouseLeave="BestResults_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    BEST RESULTS
                </Button>
                <Button
                    Name="Settings_Button"
                    Grid.Row="2"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="SettingsButton_Click"
                    Foreground="Black"
                    MouseEnter="Settings_Button_MouseEnter"
                    MouseLeave="Settings_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    SETTINGS
                </Button>
                <Button
                    Name="Author_Button"
                    Grid.Row="3"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="AuthorButton_Click"
                    Foreground="Black"
                    MouseEnter="Author_Button_MouseEnter"
                    MouseLeave="Author_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    AUTHOR
                </Button>
            </Grid>

            <Image
                Name="Right_Image"
                Grid.Column="2"
                Width="130"
                Height="130"
                Source="/Images/Menu/NewGame.png"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Page>
