Snake/Pages/SettingsPage.xaml

<Page
    x:Class="Snake.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake: Settings"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="SettingsPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Name="Back_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"
                Foreground="Black"
                IsCancel="True"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button
                Name="Music_Button"
                Grid.Row="0"
                Margin="0,5,60,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="MusicButton_Click"
                Foreground="Black"
                MouseEnter="Music_Button_MouseEnter"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
            </Button>
            <Button
                Name="Exit_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ExitButton_Click"
                Foreground="Black"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Image
                Grid.Row="0"
                Width="530"
                Height="105"
                Source="/Images/Settings/Logo.png" />

            <!--<TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="80"
                FontWeight="ExtraBold"
                Foreground="Green">
                SETTINGS
            </TextBlock>-->

            <Image
                Grid.Row="1"
                Width="200"
                Height="200"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Source="/Images/Settings/ImagedLogo.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Name="Left_Image"
                Grid.Column="0"
                Width="130"
                Height="130"
                Source="/Images/Settings/DifficultyLevel.png"
                Visibility="Hidden" />
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                </Grid.RowDefinitions>
                <Button
                    Name="DifficultyLevel_Button"
                    Grid.Row="0"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="DifficultyLevelButton_Click"
                    Foreground="Black"
                    IsDefault="True"
                    MouseEnter="DifficultyLevel_Button_MouseEnter"
                    MouseLeave="DifficultyLevel_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    DIFFICULTY LEVEL
                </Button>
                <Button
                    Name="OwnSettings_Button"
                    Grid.Row="1"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="OwnSettingsButton_Click"
                    Foreground="Black"
                    MouseEnter="OwnSettings_Button_MouseEnter"
                    MouseLeave="OwnSettings_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    CUSTOMIZED SETTINGS
                </Button>
                <Button
                    Name="MusicSettings_Button"
                    Grid.Row="2"
                    Width="210"
                    Height="32"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="MusicSettingsButton_Click"
                    Foreground="Black"
                    MouseEnter="MusicSettings_Button_MouseEnter"
                    MouseLeave="MusicSettings_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    MUSIC
                </Button>
            </Grid>
            <Image
                Name="Right_Image"
                Grid.Column="2"
                Width="130"
                Height="130"
                Source="/Images/Settings/DifficultyLevel.png"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Page>
