Snake/Windows/ExitWindow.xaml

<Window
    x:Class="Snake.Windows.ExitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake: Exit"
    Width="300"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Menu/Background.png" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="Black">
                EXIT NOW?
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="ExtraBold"
                Foreground="Black"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Are you sure you want to exit Snake?
            </TextBlock>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="Yes_Button"
                    Width="70"
                    Margin="5"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="YesButton_Click"
                    IsDefault="True"
                    MouseEnter="Yes_Button_MouseEnter"
                    MouseLeave="Yes_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Yes, exit the game">
                    <StackPanel>
                        <Label Name="Yes_Label">YES</Label>
                        <Image
                            Name="Yes_Image"
                            Width="20"
                            Height="20"
                            Source="/Images/ExitWindow/SadFace.png"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Button>
                <Button
                    Name="No_Button"
                    Width="70"
                    Margin="5"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="NoButton_Click"
                    IsCancel="True"
                    MouseEnter="No_Button_MouseEnter"
                    MouseLeave="No_Button_MouseLeave"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="I want stay">
                    <StackPanel>
                        <Label Name="No_Label">NO</Label>
                        <Image
                            Name="No_Image"
                            Width="20"
                            Height="20"
                            Source="/Images/ExitWindow/HappyFace.png"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
