Snake/Pages/Settings/CustomizedSettingsPage.xaml

<Page
    x:Class="Snake.Pages.Settings.CustomizedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomizedSettingsPage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="CustomizedSettingsPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Name="Back_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"
                Foreground="Black"
                IsCancel="True"
                IsDefault="True"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button
                Name="Music_Button"
                Grid.Row="0"
                Margin="0,5,60,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="MusicButton_Click"
                Foreground="Black"
                MouseEnter="Music_Button_MouseEnter"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
            </Button>
            <Button
                Name="Exit_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ExitButton_Click"
                Foreground="Black"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Image
                Grid.Row="0"
                Width="530"
                Height="150"
                Source="/Images/Settings/CustomizedSettings/Logo.png" />

        </Grid>
        <Border
            Grid.Row="1"
            Margin="0,20,0,0"
            BorderBrush="Black"
            BorderThickness="0,0,0,0">
            <TextBlock
                Margin="0,10,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold">
                The frequency with which the extra fruit will appear:
            </TextBlock>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="LeftBonusFruit_Image"
                Grid.Column="0"
                Width="130"
                Height="130"
                VerticalAlignment="Bottom"
                Source="/Images/Settings/CustomizedSettings/BonusFruit/Normally.png"
                Visibility="Visible" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="LeftBonusFruit_Button"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LeftBonusFruitButton_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Less often">
                    <materialDesign:PackIcon Name="Up_Icon" Kind="ChevronLeft" />
                </Button>
                <TextBlock
                    Name="BonusFruit_TextBlock"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold">
                    NORMALLY
                </TextBlock>
                <Button
                    Name="RightBonusFruit_Button"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RightBonusFruitButton_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="More often">
                    <materialDesign:PackIcon Name="Down_Icon" Kind="ChevronRight" />
                </Button>
            </Grid>
            <Image
                Name="RightBonusFruit_Image"
                Grid.Column="2"
                Width="130"
                Height="130"
                VerticalAlignment="Bottom"
                Source="/Images/Settings/CustomizedSettings/BonusFruit/Normally.png"
                Visibility="Visible" />
        </Grid>
        <Border
            Grid.Row="3"
            Margin="0,35,0,0"
            BorderBrush="Black"
            BorderThickness="0,0,0,0">
            <TextBlock
                Margin="0,10,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold">
                The speed with which the hose will move:
            </TextBlock>
        </Border>
        <Grid Grid.Row="4" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="LeftDifficultyLevel_Image"
                Grid.Column="0"
                Width="130"
                Height="130"
                Source="/Images/Settings/CustomizedSettings/SnakeSpeed/Slow.png"
                Visibility="Visible" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="LeftDifficultyLevel_Button"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LeftDifficultyLevel_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Slower">
                    <materialDesign:PackIcon Name="UpDifficultyLevel_Icon" Kind="ChevronLeft" />
                </Button>
                <TextBlock
                    Name="DifficultyLevel_TextBlock"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold">
                    SLOW
                </TextBlock>
                <Button
                    Name="RightDifficultyLevel_Button"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RightDifficultyLevel_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Faster">
                    <materialDesign:PackIcon Name="DownDifficultyLevel_Icon" Kind="ChevronRight" />
                </Button>
            </Grid>
            <Image
                Name="RightDifficultyLevel_Image"
                Grid.Column="2"
                Width="130"
                Height="130"
                Source="/Images/Settings/CustomizedSettings/SnakeSpeed/Slow.png"
                Visibility="Visible" />
        </Grid>

        <!--<TextBlock
            Grid.Row="5"
            Margin="0,17,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13">
            The difficulty level will be set to personalized.
        </TextBlock>-->
        
    </Grid>
</Page>
