Snake/Pages/Settings/DifficultyLevelPage.xaml

<Page
    x:Class="Snake.Pages.DifficultyLevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DifficultyLevelPage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="DifficultyLevelPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Name="Back_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"
                Foreground="Black"
                IsCancel="True"
                IsDefault="True"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button
                Name="Music_Button"
                Grid.Row="0"
                Margin="0,5,60,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="MusicButton_Click"
                Foreground="Black"
                MouseEnter="Music_Button_MouseEnter"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
            </Button>
            <Button
                Name="Exit_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ExitButton_Click"
                Foreground="Black"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Image
                Grid.Row="0"
                Width="530"
                Height="150"
                Source="/Images/Settings/DifficultyLevel/Logo.png" />

            <Image
                Grid.Row="1"
                Width="150"
                Height="200"
                HorizontalAlignment="Center"
                Source="/Images/Settings/DifficultyLevel/ImagedLogo.png" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            You have the possibility to choose between three difficulty levels.
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            Choose wisely ;)
        </TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="Left_Image"
                Grid.Column="0"
                Width="130"
                Height="130"
                Source="/Images/Settings/DifficultyLevel/EasySnake1.png"
                Visibility="Visible" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Name="Up_Button"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="UpButton_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Harder">
                    <materialDesign:PackIcon Name="Up_Icon" Kind="ChevronUp" />
                </Button>
                <TextBlock
                    Name="Level_TextBlock"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold">
                    EASY
                </TextBlock>
                <Button
                    Name="Down_Button"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="DownButton_Click"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Easier">
                    <materialDesign:PackIcon Name="Down_Icon" Kind="ChevronDown" />
                </Button>
            </Grid>
            <Image
                Name="Right_Image"
                Grid.Column="2"
                Width="130"
                Height="130"
                Source="/Images/Settings/DifficultyLevel/EasySnake1.png"
                Visibility="Visible" />
        </Grid>
    </Grid>
</Page>
