Snake/Pages/Settings/MusicPage.xaml

<Page
    x:Class="Snake.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Snake.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusicPage"
    d:DesignHeight="600"
    d:DesignWidth="750"
    Loaded="MusicPage_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button
                Name="Back_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click"
                Foreground="Black"
                IsCancel="True"
                IsDefault="True"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Back">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button
                Name="Music_Button"
                Grid.Row="0"
                Margin="0,5,60,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="MusicButton_Click"
                Foreground="Black"
                MouseEnter="Music_Button_MouseEnter"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Name="Music_Icon" Kind="Music" />
            </Button>
            <Button
                Name="Exit_Button"
                Grid.Row="0"
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ExitButton_Click"
                Foreground="Black"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Image
                Grid.Row="0"
                Height="105"
                Source="/Images/Settings/Music/Logo.png" />

            <Image
                Grid.Row="1"
                Width="150"
                Height="173"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Source="/Images/Settings/Music/ImagedLogo.png" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold">
            Choose a song that interests you:
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                    <RowDefinition Height="43" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Name="LeftSnakeSong_Gif"
                        Grid.Column="0"
                        Width="60"
                        Height="40"
                        gif:ImageBehavior.AnimatedSource="/Images/Settings/Music/MusicGif.gif"
                        Visibility="Hidden" />
                    <Button
                        Name="SnakeSong_Button"
                        Grid.Column="1"
                        Width="210"
                        Height="32"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="SnakeSongButton_Click"
                        Foreground="Black"
                        MouseEnter="SnakeSong_Button_MouseEnter"
                        MouseLeave="SnakeSong_Button_MouseLeave"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        SNAKE SONG
                    </Button>
                    <Image
                        Name="RightSnakeSong_Gif"
                        Grid.Column="2"
                        Width="60"
                        Height="40"
                        gif:ImageBehavior.AnimatedSource="/Images/Settings/Music/MusicGif.gif"
                        Visibility="Hidden" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Name="LeftBennyHillSong_Gif"
                        Grid.Column="0"
                        Width="60"
                        Height="40"
                        gif:ImageBehavior.AnimatedSource="/Images/Settings/Music/MusicGif.gif"
                        Visibility="Hidden" />
                    <Button
                        Name="BennySong_Button"
                        Grid.Column="1"
                        Width="210"
                        Height="32"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="BennySongButton_Click"
                        Foreground="Black"
                        MouseEnter="BennySong_Button_MouseEnter"
                        MouseLeave="BennySong_Button_MouseLeave"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        BENNY HILL YAKETY SAX
                    </Button>
                    <Image
                        Name="RightBennyHillSong_Gif"
                        Grid.Column="2"
                        Width="60"
                        Height="40"
                        gif:ImageBehavior.AnimatedSource="/Images/Settings/Music/MusicGif.gif"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
